@import url(https://fonts.googleapis.com/css2?family=Nunito&display=swap);
@import url(https://fonts.googleapis.com/css2?family=Nunito+Sans&display=swap);

/*
! tailwindcss v3.0.9 | MIT License | https://tailwindcss.com
*/

*,
:after,
:before {
    border: 0 solid;
    box-sizing: border-box;
}

:after,
:before {
    --tw-content: "";
}

html {
    -webkit-text-size-adjust: 100%;
    font-family: ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Arial, Noto Sans, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol, Noto Color Emoji;
    line-height: 1.5;
    tab-size: 4;
}

body {
    line-height: inherit;
    margin: 0;
}

hr {
    border-top-width: 1px;
    color: inherit;
    height: 0;
}

abbr:where([title]) {
    -webkit-text-decoration: underline dotted;
    text-decoration: underline dotted;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-size: inherit;
    font-weight: inherit;
}

a {
    color: inherit;
    text-decoration: inherit;
}

b,
strong {
    font-weight: bolder;
}

code,
kbd,
pre,
samp {
    font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, Liberation Mono, Courier New, monospace;
    font-size: 1em;
}

small {
    font-size: 80%;
}

sub,
sup {
    font-size: 75%;
    line-height: 0;
    position: relative;
    vertical-align: baseline;
}

sub {
    bottom: -0.25em;
}

sup {
    top: -0.5em;
}

table {
    border-collapse: collapse;
    border-color: inherit;
    text-indent: 0;
}

button,
input,
optgroup,
select,
textarea {
    color: inherit;
    font-family: inherit;
    font-size: 100%;
    line-height: inherit;
    margin: 0;
    padding: 0;
}

button,
select {
    text-transform: none;
}

[type="button"],
[type="reset"],
[type="submit"],
button {
    -webkit-appearance: button;
    background-color: transparent;
    background-image: none;
}

:-moz-focusring {
    outline: auto;
}

:-moz-ui-invalid {
    box-shadow: none;
}

progress {
    vertical-align: baseline;
}

::-webkit-inner-spin-button,
::-webkit-outer-spin-button {
    height: auto;
}

[type="search"] {
    -webkit-appearance: textfield;
    outline-offset: -2px;
}

::-webkit-search-decoration {
    -webkit-appearance: none;
}

::-webkit-file-upload-button {
    -webkit-appearance: button;
    font: inherit;
}

summary {
    display: list-item;
}

blockquote,
dd,
dl,
figure,
h1,
h2,
h3,
h4,
h5,
h6,
hr,
p,
pre {
    margin: 0;
}

fieldset {
    margin: 0;
}

fieldset,
legend {
    padding: 0;
}

menu,
ol,
ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

textarea {
    resize: vertical;
}

input::-webkit-input-placeholder,
textarea::-webkit-input-placeholder {
    color: #9ca3af;
    opacity: 1;
}

input:-ms-input-placeholder,
textarea:-ms-input-placeholder {
    color: #9ca3af;
    opacity: 1;
}

input::placeholder,
textarea::placeholder {
    color: #9ca3af;
    opacity: 1;
}

[role="button"],
button {
    cursor: pointer;
}

:disabled {
    cursor: default;
}

audio,
canvas,
embed,
iframe,
img,
object,
svg,
video {
    display: block;
    vertical-align: middle;
}

img,
video {
    height: auto;
    max-width: 100%;
}

[hidden] {
    display: none;
}

*,
:after,
:before {
    --tw-translate-x: 0;
    --tw-translate-y: 0;
    --tw-rotate: 0;
    --tw-skew-x: 0;
    --tw-skew-y: 0;
    --tw-scale-x: 1;
    --tw-scale-y: 1;
    --tw-transform: translateX(var(--tw-translate-x)) translateY(var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
    --tw-border-opacity: 1;
    --tw-ring-offset-shadow: 0 0 #0000;
    --tw-ring-shadow: 0 0 #0000;
    --tw-shadow: 0 0 #0000;
    --tw-shadow-colored: 0 0 #0000;
    border-color: rgb(229 231 235 / var(--tw-border-opacity));
}

.absolute {
    position: absolute;
}

.relative {
    position: relative;
}

.top-3 {
    top: 0.75rem;
}

.right-3 {
    right: 0.75rem;
}

.right-2 {
    right: 0.5rem;
}

.top-2\/4 {
    top: 50%;
}

.right-0 {
    right: 0;
}

.left-0 {
    left: 0;
}

.top-2 {
    top: 0.5rem;
}

.my-2 {
    margin-bottom: 0.5rem;
    margin-top: 0.5rem;
}

.mx-2 {
    margin-left: 0.5rem;
    margin-right: 0.5rem;
}

.mx-4 {
    margin-left: 1rem;
    margin-right: 1rem;
}

.mx-auto {
    margin-left: auto;
    margin-right: auto;
}

.my-4 {
    margin-bottom: 1rem;
    margin-top: 1rem;
}

.mt-5 {
    margin-top: 1.25rem;
}

.mt-6 {
    margin-top: 1.5rem;
}

.mt-4 {
    margin-top: 1rem;
}

.mt-8 {
    margin-top: 2rem;
}

.mb-4 {
    margin-bottom: 1rem;
}

.mt-2 {
    margin-top: 0.5rem;
}

.mr-2 {
    margin-right: 0.5rem;
}

.mr-4 {
    margin-right: 1rem;
}

.mr-3 {
    margin-right: 0.75rem;
}

.mt-3 {
    margin-top: 0.75rem;
}

.mr-1 {
    margin-right: 0.25rem;
}

.mr-5 {
    margin-right: 1.25rem;
}

.ml-4 {
    margin-left: 1rem;
}

.mb-5 {
    margin-bottom: 1.25rem;
}

.mt-10 {
    margin-top: 2.5rem;
}

.mt-12 {
    margin-top: 3rem;
}

.mt-16 {
    margin-top: 4rem;
}

.ml-1 {
    margin-left: 0.25rem;
}

.box-border {
    box-sizing: border-box;
}

.block {
    display: block;
}

.inline-block {
    display: inline-block;
}

.flex {
    display: flex;
}

.grid {
    display: grid;
}

.hidden {
    display: none;
}

.h-screen {
    height: 100vh;
}

.h-32 {
    height: 8rem;
}

.h-5 {
    height: 1.25rem;
}

.h-4 {
    height: 1rem;
}

.h-6 {
    height: 1.5rem;
}

.h-16 {
    height: 4rem;
}

.h-full {
    height: 100%;
}

.h-48 {
    height: 12rem;
}

.h-14 {
    height: 3.5rem;
}

.h-20 {
    height: 5rem;
}

.h-max {
    height: -webkit-max-content;
    height: max-content;
}

.w-full {
    width: 100%;
}

.w-4 {
    width: 1rem;
}

.w-16 {
    width: 4rem;
}

.w-5 {
    width: 1.25rem;
}

.w-8 {
    width: 2rem;
}

.w-14 {
    width: 3.5rem;
}

.w-6 {
    width: 1.5rem;
}

.w-32 {
    width: 8rem;
}

.w-20 {
    width: 5rem;
}

.flex-1 {
    flex: 1 1;
}

.rotate-180 {
    --tw-rotate: 180deg;
}

.rotate-180,
.transform {
    -webkit-transform: var(--tw-transform);
    transform: var(--tw-transform);
}

.cursor-pointer {
    cursor: pointer;
}

.resize-none {
    resize: none;
}

.appearance-none {
    -webkit-appearance: none;
    appearance: none;
}

.grid-cols-1 {
    grid-template-columns: repeat(1, minmax(0, 1fr));
}

.grid-cols-3 {
    grid-template-columns: repeat(3, minmax(0, 1fr));
}

.flex-col {
    flex-direction: column;
}

.flex-wrap {
    flex-wrap: wrap;
}

.items-center {
    align-items: center;
}

.justify-end {
    justify-content: flex-end;
}

.justify-center {
    justify-content: center;
}

.justify-between {
    justify-content: space-between;
}

.justify-evenly {
    justify-content: space-evenly;
}

.gap-8 {
    gap: 2rem;
}

.gap-3 {
    gap: 0.75rem;
}

.self-end {
    align-self: flex-end;
}

.overflow-auto {
    overflow: auto;
}

.overflow-hidden {
    overflow: hidden;
}

.rounded {
    border-radius: 0.25rem;
}

.rounded-full {
    border-radius: 9999px;
}

.border {
    border-width: 1px;
}

.border-2 {
    border-width: 2px;
}

.border-solid {
    border-style: solid;
}

.border-dashed {
    border-style: dashed;
}

.border-gray-400 {
    --tw-border-opacity: 1;
    border-color: rgb(156 163 175 / var(--tw-border-opacity));
}

.border-black {
    --tw-border-opacity: 1;
    border-color: rgb(0 0 0 / var(--tw-border-opacity));
}

.border-gray-500 {
    --tw-border-opacity: 1;
    border-color: rgb(107 114 128 / var(--tw-border-opacity));
}

.bg-transparent {
    background-color: transparent;
}

.bg-black {
    --tw-bg-opacity: 1;
    background-color: rgb(0 0 0 / var(--tw-bg-opacity));
}

.bg-white {
    --tw-bg-opacity: 1;
    background-color: rgb(255 255 255 / var(--tw-bg-opacity));
}

.bg-gray-200 {
    --tw-bg-opacity: 1;
    background-color: rgb(229 231 235 / var(--tw-bg-opacity));
}

.bg-gray-500 {
    --tw-bg-opacity: 1;
    background-color: rgb(107 114 128 / var(--tw-bg-opacity));
}

.py-3 {
    padding-bottom: 0.75rem;
    padding-top: 0.75rem;
}

.px-20 {
    padding-left: 5rem;
    padding-right: 5rem;
}

.py-5 {
    padding-bottom: 1.25rem;
    padding-top: 1.25rem;
}

.px-3 {
    padding-left: 0.75rem;
    padding-right: 0.75rem;
}

.py-2 {
    padding-bottom: 0.5rem;
    padding-top: 0.5rem;
}

.px-5 {
    padding-left: 1.25rem;
    padding-right: 1.25rem;
}

.py-1 {
    padding-bottom: 0.25rem;
    padding-top: 0.25rem;
}

.px-2 {
    padding-left: 0.5rem;
    padding-right: 0.5rem;
}

.px-4 {
    padding-left: 1rem;
    padding-right: 1rem;
}

.py-10 {
    padding-bottom: 2.5rem;
    padding-top: 2.5rem;
}

.py-8 {
    padding-bottom: 2rem;
    padding-top: 2rem;
}

.py-12 {
    padding-bottom: 3rem;
    padding-top: 3rem;
}

.px-12 {
    padding-left: 3rem;
    padding-right: 3rem;
}

.px-8 {
    padding-left: 2rem;
    padding-right: 2rem;
}

.py-6 {
    padding-bottom: 1.5rem;
    padding-top: 1.5rem;
}

.text-center {
    text-align: center;
}

.font-nunito {
    font-family: Nunito, sans-serif;
}

.font-nunitosans {
    font-family: Nunito Sans, sans-serif;
}

.text-2xl {
    font-size: 1.5rem;
    line-height: 2rem;
}

.text-xs {
    font-size: 0.75rem;
    line-height: 1rem;
}

.text-xl {
    font-size: 1.25rem;
}

.text-lg,
.text-xl {
    line-height: 1.75rem;
}

.text-lg {
    font-size: 1.125rem;
}

.text-base {
    font-size: 1rem;
    line-height: 1.5rem;
}

.text-sm {
    font-size: 0.875rem;
    line-height: 1.25rem;
}

.font-semibold {
    font-weight: 600;
}

.font-bold {
    font-weight: 700;
}

.text-white {
    --tw-text-opacity: 1;
    color: rgb(255 255 255 / var(--tw-text-opacity));
}

.text-gray-500 {
    --tw-text-opacity: 1;
    color: rgb(107 114 128 / var(--tw-text-opacity));
}

.text-blue-500 {
    --tw-text-opacity: 1;
    color: rgb(59 130 246 / var(--tw-text-opacity));
}

.text-gray-400 {
    --tw-text-opacity: 1;
    color: rgb(156 163 175 / var(--tw-text-opacity));
}

.underline {
    -webkit-text-decoration-line: underline;
    text-decoration-line: underline;
}

.shadow {
    --tw-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px -1px rgba(0, 0, 0, 0.1);
    --tw-shadow-colored: 0 1px 3px 0 var(--tw-shadow-color), 0 1px 2px -1px var(--tw-shadow-color);
    box-shadow: 0 0 #0000, 0 0 #0000, var(--tw-shadow);
    box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
}

.outline-none {
    outline: 2px solid transparent;
    outline-offset: 2px;
}

.duration-700 {
    transition-duration: 0.7s;
}

.duration-500 {
    transition-duration: 0.5s;
}

.duration-300 {
    transition-duration: 0.3s;
}

.ease-in-out {
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

body {
    --tw-bg-opacity: 1;
    background-color: rgb(243 244 246 / var(--tw-bg-opacity));
}

.hover\:bg-transparent:hover {
    background-color: transparent;
}

.hover\:bg-gray-300:hover {
    --tw-bg-opacity: 1;
    background-color: rgb(209 213 219 / var(--tw-bg-opacity));
}

.hover\:font-bold:hover {
    font-weight: 700;
}

.hover\:font-semibold:hover {
    font-weight: 600;
}

.hover\:text-black:hover {
    --tw-text-opacity: 1;
    color: rgb(0 0 0 / var(--tw-text-opacity));
}

.focus\:outline-none:focus {
    outline: 2px solid transparent;
    outline-offset: 2px;
}

@media (min-width: 640px) {
    .sm\:mt-0 {
        margin-top: 0;
    }
    .sm\:mt-20 {
        margin-top: 5rem;
    }
    .sm\:ml-12 {
        margin-left: 3rem;
    }
    .sm\:mr-4 {
        margin-right: 1rem;
    }
    .sm\:mt-5 {
        margin-top: 1.25rem;
    }
    .sm\:flex {
        display: flex;
    }
    .sm\:hidden {
        display: none;
    }
    .sm\:h-16 {
        height: 4rem;
    }
    .sm\:h-full {
        height: 100%;
    }
    .sm\:h-40 {
        height: 10rem;
    }
    .sm\:w-auto {
        width: auto;
    }
    .sm\:w-9\/12 {
        width: 75%;
    }
    .sm\:w-3\/12 {
        width: 25%;
    }
    .sm\:w-7\/12 {
        width: 58.333333%;
    }
    .sm\:w-4\/12 {
        width: 33.333333%;
    }
    .sm\:grid-cols-2 {
        grid-template-columns: repeat(2, minmax(0, 1fr));
    }
    .sm\:flex-row {
        flex-direction: row;
    }
    .sm\:items-center {
        align-items: center;
    }
    .sm\:items-stretch {
        align-items: stretch;
    }
    .sm\:justify-start {
        justify-content: flex-start;
    }
    .sm\:justify-between {
        justify-content: space-between;
    }
    .sm\:overflow-hidden {
        overflow: hidden;
    }
    .sm\:overflow-y-auto {
        overflow-y: auto;
    }
    .sm\:px-3 {
        padding-left: 0.75rem;
        padding-right: 0.75rem;
    }
    .sm\:py-0 {
        padding-bottom: 0;
        padding-top: 0;
    }
    .sm\:px-6 {
        padding-left: 1.5rem;
        padding-right: 1.5rem;
    }
    .sm\:px-20 {
        padding-left: 5rem;
        padding-right: 5rem;
    }
    .sm\:px-12 {
        padding-left: 3rem;
        padding-right: 3rem;
    }
    .sm\:px-28 {
        padding-left: 7rem;
        padding-right: 7rem;
    }
    .sm\:px-48 {
        padding-left: 12rem;
        padding-right: 12rem;
    }
    .sm\:py-20 {
        padding-bottom: 5rem;
        padding-top: 5rem;
    }
    .sm\:py-2 {
        padding-bottom: 0.5rem;
        padding-top: 0.5rem;
    }
}


/*# sourceMappingURL=main.ba951447.css.map*/